<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱心祝福</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 1200px;
            height: 1200px;
            transform: translateY(-250px);
        }

        .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 32px;
            font-weight: bold;
            color: #e74c3c;
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            z-index: 10;
            text-align: center;
        }

        .message {
            position: absolute;
            font-size: 14px;
            color: #fff;
            font-weight: bold;
            opacity: 0;
            animation: appear 1s ease-in-out forwards;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            white-space: nowrap;
            border: 2px solid #fff;
            padding: 8px 12px;
            border-radius: 8px;
            background-color: rgba(231, 76, 60, 0.8);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        @keyframes appear {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="center-text">祝全世界最漂亮的十十</div>

    </div>

    <script>
        // 100条祝福语列表
        const messages = [
            "新年快乐万事如意",
            "幸福永远围绕着你",
            "高考顺利圆梦北大",
            "美丽与智慧并存",
            "新年新气象学业进步",
            "金榜题名北大等你",
            "笑容永远灿烂如花",
            "生活充满阳光雨露",
            "北大见",
            "永远被爱与温柔包围",
            "愿你的人生充满精彩",
            "新年大吉大利",
            "快乐与你常伴左右",
            "美丽永驻青春常在",
            "高考必胜北大我来了",
            "愿你的未来更加美好",
            "生活如歌温柔以待",
            "你的笑容温暖如春",
            "新年行大运",
            "幸福像花儿一样绽放",
            "努力冲刺圆梦北大",
            "快乐每一天",
            "永远保持微笑",
            "美丽动人魅力无限",
            "健康快乐常相随",
            "愿你梦想成真",
            "新年心想事成",
            "每一天都有新的收获",
            "愿你开心每一天",
            "永远幸福快乐",
            "美丽如昔青春不老",
            "好运常伴左右",
            "愿你的生活充满阳光",
            "笑容永远灿烂",
            "幸福与你同在",
            "愿你平安健康",
            "一切顺心如意",
            "快乐与幸福常伴",
            "美丽动人气质非凡",
            "愿你心想事成",
            "生活美满幸福",
            "每一天都充满希望",
            "愿你笑口常开",
            "永远年轻漂亮",
            "健康平安幸福",
            "愿你万事如意",
            "生活甜蜜温馨",
            "每一天都快快乐乐",
            "愿你永远幸福",
            "美丽一生一世",
            "愿你笑口常开",
            "永远保持快乐",
            "生活充满希望",
            "你的笑容最美丽",
            "幸福永远与你相伴",
            "愿你青春永驻",
            "快乐每一天每一秒",
            "美丽动人无可比拟",
            "健康幸福永相随",
            "愿你梦想成真",
            "生活充满色彩",
            "每一天都有好心情",
            "愿你永远被爱包围",
            "笑容如花般绽放",
            "幸福像阳光一样温暖",
            "愿你一切都好",
            "快乐与你同在",
            "永远保持自信",
            "美丽与气质并存",
            "健康平安到永远",
            "愿你生活幸福",
            "每一天都充满惊喜",
            "愿你笑口常开",
            "永远年轻美丽",
            "幸福与快乐常伴",
            "愿你心想事成",
            "生活充满美好",
            "每一天都快快乐乐",
            "愿你永远幸福",
            "美丽动人魅力四射",
            "健康快乐每一天",
            "愿你万事如意",
            "生活甜蜜幸福",
            "每一天都充满阳光",
            "愿你笑口常开",
            "永远幸福快乐",
            "美丽与智慧并存",
            "健康平安每一天",
            "愿你梦想成真",
            "生活充满希望",
            "每一天都有收获",
            "愿你永远开心",
            "幸福与你同在",
            "美丽一生一世",
            "愿你一切顺利",
            "快乐每一天",
            "永远保持微笑",
            "健康平安幸福",
            "愿你生活美满",
            "每一天都快快乐乐"
        ];

        const container = document.getElementById('container');
        const centerX = 600;
        const centerY = 600;
        const heartSize = 450;

        // 生成爱心形状并添加祝福语
        messages.forEach((msg, i) => {
            const t = (i / messages.length) * 2 * Math.PI;
            const x = 16 * Math.pow(Math.sin(t), 3);
            const y = 13 * Math.cos(t) - 5 * Math.cos(2 * t) - 2 * Math.cos(3 * t) - Math.cos(4 * t);

            const div = document.createElement('div');
            div.className = 'message';
            div.textContent = msg;
            div.style.left = (centerX + x * heartSize / 16) + 'px';
            div.style.top = (centerY - y * heartSize / 16) + 'px';
            div.style.animationDelay = (i * 0.08 + 1) + 's';
            container.appendChild(div);
        });
    </script>
</body>
</html>